{
    "name": "Contador App Vue",
    "short_name": "Contador Vue",
    "description": "Contador App Vue es una aplicacion que cuenta los click de lo botones.",
    "background_color": "#35495e",
    "theme_color": "#41b883",
    "start_url": "./?umt_source=web_app_manifest",
    "scope": "./",
    "lang": "es-CO",
    "display": "fullscreen",
    "orientation": "portrait",
    "icons": [
        {
            "src": "./img/favicon_16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./img/icon_32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./img/icon_64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "./img/icon_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./img/icon_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./img/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./img/icon_1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}